
{
    "ts-node": {
      // these options are overrides used only by ts-node
      // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
      "compilerOptions": {
        "module": "commonjs"
      }
    },
    "compilerOptions": {
      "allowJs": true,
      "jsx": "react-native",
      "lib": ["ESNext"],
      "target": "esnext",
      "noImplicitAny": false,
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "module": "esnext",
      "strict": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "isolatedModules": true,
      "rootDir": "./"
    },
    "include": [
      "./packages/**/*.tsx",
      "./packages/**/*.ts",
      "*.test.js",
      "**/app.json",
    ],
    "exclude": ["node_modules", "**/lib/", ".eslintrc.js", "tsconfig.json", "**/*.js"]
  }
  